# RE9_ScopeResolutionFix

./: RE9_ScopeResolutionFix.sln  README.md
RE9_ScopeResolutionFix/: RE9_ScopeResolutionFix.csproj  ScopeResolutionFixPlugin.cs
RE9_ScopeResolutionFix/Properties/: AssemblyInfo.cs
reframework/autorun/: RE9_ScopeResolutionFix.lua
